create table login(
username varchar(20) primary key,
password varchar(20),
isadmin number(1) default 0);

create table team(
teamno number primary key,
teamname varchar(20),
currentbudget number,
totalplayers number);

create table player(
playerid number primary key,
playername varchar(20),
playerteam varchar(20),
playerrating number(11,5),
age number,
transfer varchar(25) default 'Transfer',
buy varchar(3) default 'Buy');

create table request(
player_id number, 
offer_from varchar(20),
offere_amountnumber(10,2),
status number
primary key(player_id,offer_from));

create table sponsor(
sponsorid number primary key,
sponsorname varchar(20),
sponsorteam varchar(20),
amount number(8,5));	

--------------------------------------------------------------------------


insert into login values('admin','admin',1);
-------------------------------------------------------------------------

Team&Login
---------

INSERT INTO team(TEAMNO,TEAMNAME,CURRENTBUDGET,TOTALPLAYERS) VALUES ('1','Arsenal', '20',0);
INSERT INTO login(USERNAME,PASSWORD,ISADMIN) VALUES ('Arsenal','Arsenal',0);
INSERT INTO team(TEAMNO,TEAMNAME,CURRENTBUDGET,TOTALPLAYERS) VALUES ('2','Manchester United', '20',0);
INSERT INTO login(USERNAME,PASSWORD,ISADMIN) VALUES ('Manchester United','Manchester United',0);
INSERT INTO team(TEAMNO,TEAMNAME,CURRENTBUDGET,TOTALPLAYERS) VALUES ('3','Chelsea', '20',0);
INSERT INTO login(USERNAME,PASSWORD,ISADMIN) VALUES ('Chelsea','Chelsea',0);
INSERT INTO team(TEAMNO,TEAMNAME,CURRENTBUDGET,TOTALPLAYERS) VALUES ('4','Manchester City', '20',0);
INSERT INTO login(USERNAME,PASSWORD,ISADMIN) VALUES ('Manchester City','Manchester City',0);
INSERT INTO team(TEAMNO,TEAMNAME,CURRENTBUDGET,TOTALPLAYERS) VALUES ('5','Liverpool', '20',0);
INSERT INTO login(USERNAME,PASSWORD,ISADMIN) VALUES ('Liverpool','Liverpool',0);
INSERT INTO team(TEAMNO,TEAMNAME,CURRENTBUDGET,TOTALPLAYERS) VALUES ('6','Barcelona', '25',0);
INSERT INTO login(USERNAME,PASSWORD,ISADMIN) VALUES ('Barcelona','Barcelona',0);
